<?php

return [
    /*
    |--------------------------------------------------------------------------
    | 기본 유효성 검사 문구
    |--------------------------------------------------------------------------
    */
    'required' => ':attribute 항목이 비어있습니다.',
    'min' => [
        'string' => ':attribute 항목은 최소 :min자 이상이어야 합니다.',
    ],
    'max' => [
        'string' => ':attribute 항목은 최대 :max자 이하여야 합니다.',
    ],
    'string' => ':attribute 항목은 문자열이어야 합니다.',
    'file' => ':attribute 항목은 파일이어야 합니다.',
    'unique' => '이미 사용 중인 :attribute 항목입니다.',
    'exists' => '선택된 :attribute 항목이 유효하지 않습니다.',
    'lowercase' => ':attribute 항목은 소문자여야 합니다.',
    'array' => ':attribute 항목은 배열이어야 합니다.',
    'integer' => ':attribute 항목은 정수여야 합니다.',


    /*
    |--------------------------------------------------------------------------
    | 속성 이름 (Attributes)
    |--------------------------------------------------------------------------
    | 'content'라고 나오는 대신 '내용'이라고 나오게 해줍니다.
    */
    'attributes' => [
        'email' => '이메일',
        'name' => '이름',
        'content' => '내용',
        'title' => '제목',
        'password' => '비밀번호',
        'uploaded_files' => '업로드된 파일',
        'delete_files' => '삭제된 파일',
        'login_id' => '로그인 ID',
    ],
];